<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:hint="Введите текст нового поста"
        android:gravity="start"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:layout_marginBottom="56dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundTint="#9B98FD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/plus"
        android:translationX="160dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>