<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/treedots"
        style="@style/MenuStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_menu_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="treedots, logo, dateOfPublished, nameBTPIT" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareCheckBox"
        style="@style/ShareStyle"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:icon="@drawable/ic_share_24dp"

        app:layout_constraintStart_toEndOf="@id/textLikes"
        app:layout_constraintTop_toTopOf="@id/likeCheckBox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeCheckBox"
        style="@style/LikeStyle"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:button="@drawable/ic_like_24dp"
        android:checkable="true"
        android:checked="false"
        android:contentDescription="@string/likes"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:shadowColor="#00750000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barBottom" />


        <ImageView
            android:id="@+id/viewsImage"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@id/shareCheckBox"
            android:layout_marginStart="130dp"
            app:srcCompat="@drawable/e"
            app:layout_constraintTop_toTopOf="@id/barBottom"/>

        <TextView
            android:id="@+id/textLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/zero"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/likeCheckBox"
            app:layout_constraintStart_toEndOf="@id/likeCheckBox"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:id="@+id/textShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dev"
            app:layout_constraintTop_toTopOf="@id/shareCheckBox"
            app:layout_constraintStart_toEndOf="@id/shareCheckBox"
            app:layout_goneMarginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/likeBtn"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="#00FFFFFF"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/heartblack" />-->


    <TextView
        android:id="@+id/textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="7dp"
        android:text="@string/views"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/viewsImage"
        app:layout_constraintTop_toTopOf="@id/viewsImage" />

    <TextView
        android:id="@+id/textOfPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textt"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/barTop"
        android:translationX="6dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textOfPost" />


    <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/barTop"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/btpit" />

        <TextView
            android:id="@+id/nameBTPIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btpitorg"
            android:textSize="15sp"
            android:translationX="80dp"
            android:translationY="17dp" />

        <TextView
            android:id="@+id/dateOfPublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeanddate"
            android:textSize="10sp"
            android:translationX="80dp"
            android:translationY="40dp" />

    <ImageView
        android:id="@+id/videoImg"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/btpitkartinka"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/barBottom"
        app:layout_constraintTop_toBottomOf="@id/textOfPost"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_play"
        app:layout_constraintTop_toTopOf="@id/videoImg"
        app:layout_constraintBottom_toBottomOf="@id/videoImg"
        app:layout_constraintLeft_toLeftOf="@id/videoImg"
        app:layout_constraintRight_toRightOf="@id/videoImg"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="videoImg, play" />
</androidx.constraintlayout.widget.ConstraintLayout>